<!DOCTYPE html>

<html>
    <head>
        <title>My 1st Page</title>
        <script src="code.js" defer></script>
        
        <style>
            h1 {
                color : rgb(81, 236, 236);
            }
            body {
                 background-color :blueviolet;
            } 
            p {
                color :magenta;
                background-color : lightsteelblue;
                border-radius : 20px;
                }
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1 id = "h1"></h1>
        <p> this is my paragraph</p>
        <button type="button">Click Me!
           
        </button>  
        <img src="picture.png"  alt="interesting" >
    </body>
    
</html>